<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/fdccd4f74a.js" crossorigin="anonymous"></script>
  <title>Newsweek</title>
</head>

<body>
  <div class="bg-white">
    <header class="container-fluid h-auto">
      <div class="row row-cols-3 header-top">
        <div class="d-flex flex-column justify-content-center px-4">
          <a href="#" class="text-white font-weight-bold text-decoration-none py-1">
            <img src="assets/img/weather.png" alt="weather-logo" class="img-fluid" width="22">
            <span>28<sup>o</sup> Lagos, NG ></span>
          </a>
          <span class="pb-1">Mon, Mar 30, 2020</span>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid" src="assets/img/newsweek-logo.jpg" alt="newsweek-img">
          </a>
        </div>
        <div class="col align-self-end text-right pb-3">
          <span class="font-weight-bold">SIGN IN</span>
          <button class="btn bg-white font-weight-bold text-danger">SUBSCRIBE ></button>
        </div>
      </div>
      <nav class="header-bottom">
        <ul class="nav h5 font-weight-bolder">
          <li class="nav-item border-right my-2 pr-1">
            <a class="nav-link" href="#">U.S.</a>
          </li>
          <li class="nav-item border-right my-2 pr-1">
            <a class="nav-link" href="#">World</a>
          </li>
          <li class="nav-item border-right my-2 pr-1">
            <a class="nav-link" href="#">Business</a>
          </li>
          <li class="nav-item border-right my-2 pr-1">
            <a class="nav-link" href="#">Tech & Science</a>
          </li>
          <li class="nav-item border-right my-2 pr-1">
            <a class="nav-link" href="#">Culture</a>
          </li>
          <li class="nav-item border-right my-2 pr-1">
            <a class="nav-link" href="#">Newsgeek</a>
          </li>
          <li class="nav-item border-right my-2 pr-1">
            <a class="nav-link" href="#">Sports</a>
          </li>
          <li class="nav-item border-right my-2 pr-1">
            <a class="nav-link" href="#">Health</a>
          </li>
          <li class="nav-item border-right my-2 pr-1">
            <a class="nav-link" href="#">The Debate</a>
          </li>
          <li class="nav-item border-right my-2 pr-1">
            <a class="nav-link" href="#">Vantage</a>
          </li>
          <li class="nav-item my-2 pr-2">
            <a class="nav-link" href="#">Weather</a>
          </li>
          <li class="nav-item my-2 pr-2">
            <input type="search" class="display-inline-block w-50" placeholder="Search">
            <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container-fluid border-top">
      <div class="row justify-content-around px-3">
        <div class="col-3 m-0 p-0">
          <div class="mt-4 mb-2 deep-link text-dark">FEATURED STORIES</div>
          <div class="col m-0 p-0 mb-3">
            <img src="assets/img/img-1.webp" class="card-img-top" alt="...">
            <div class="card-body px-0 py-0">
              <h2 class="card-title deep-link display-inline-block pt-2 mb-0"> <a href="#" class="h3">Wuhan COVID-19
                  Deaths May Be in Tens of Thousands, Data on Cremations Show</a>
              </h2>
              <p class="card-text">Shipments of urns further raised questions about the accuracy of China's official
                Wuhan COVID-19 death toll.</p>
            </div>
          </div>

          <div class="col m-0 p-0 mb-3">
            <img src="assets/img/trump-birx.webp" class="card-img-top" alt="...">
            <div class="card-body px-0 py-0">
              <h2 class="card-title deep-link display-inline-block pt-2 mb-0"> <a href="#" class="h3">Trump Coronavirus
                  Response Coordinator Warns 'No Metro Area Will Be Spared'</a></h2>
              <p class="card-text">"We all are deeply concerned and [that's] why we've been raising the alert," said Dr.
                Deborah Birx.</p>
            </div>
          </div>

          <div class="col m-0 p-0 pb-3">
            <img src="assets/img/nancy-pelosi.webp" class="card-img-top" alt="...">
            <div class="card-body px-0 py-0">
              <h2 class="card-title deep-link display-inline-block pt-2 mb-0"> <a href="#" class="h3">Nancy Pelosi Says
                  Trump's Response to Coronavirus Has Been 'Deadly'</a></h2>
              <p class="card-text">"And now I think the best thing to do is to prevent more loss of life rather than
                open things up," the House Speaker warned.</p>
            </div>
          </div>

          <div class="col m-0 p-0 pb-3">
            <img src="assets/img/donald-trump-joe-biden.webp" class="card-img-top" alt="...">
            <div class="card-body px-0 py-0">
              <h2 class="card-title deep-link display-inline-block pt-2 mb-0"> <a href="#" class="h3">Trump Supporters
                  Are Significantly More Enthusiastic Than Biden's: New Poll</a></h2>
              <p class="card-text">Nearly twice as many supporters of the president said they are "very enthusiastic"
                about their candidate, compared to those backing the former vice president.</p>
            </div>
          </div>

          <div class="col m-0 p-0 pb-3">
            <img src="assets/img/newsweek-vantage-cybersecurity.webp" class="card-img-top" alt="...">
            <div class="card-body px-0 py-0">
              <h2 class="card-title deep-link display-inline-block pt-2 mb-0"> <a href="#" class="h3">Weathering the
                  Perfect Storm</a></h2>
              <p class="card-text">COVID-19 is not our only enemy. While the world confronts a pandemic, our critical
                infrastructure is vulnerable to cyberattack. Read this new report on where the weak points are and how
                to strengthen defenses against terrorists and cyber-criminals.</p>
            </div>
          </div>

          <div class="col m-0 p-0 pb-3">
            <img src="assets/img/leading-dependency-treatment-2020.webp" class="card-img-top" alt="...">
            <div class="card-body px-0 py-0">
              <h2 class="card-title deep-link display-inline-block pt-2 mb-0"> <a href="#" class="h3">Who Leads the
                  Field in Dependency Treatment in 2020?</a></h2>
              <p class="card-text">When seeking guidance on beating an addiction, there are many things to consider.
                Where do you go to ensure that you will not just turn the corner, but keep carrying on down the right
                road for the rest of your life? Find out more.</p>
            </div>
          </div>

          <div class="col m-0 p-0 pb-3">
            <img src="assets/img/james_bond.jpg" class="card-img-top" alt="jhames_bond">
            <div class="card-body px-0 py-0">
              <h2 class="card-title deep-link display-inline-block pt-2 mb-0"> <a href="#" class="h3">Newsweek James
                  Bond Special Edition</a></h2>
              <p class="card-text">Agent 007 claimed a spot as the world’s coolest spy since Sean Connery brought him to
                life on the big screen. Explore Bond’s legacy with the Newsweek Special Edition, featuring
                behind-the-scenes photos from the films and your complete guide to every Bond Girl, villain and getaway
                car in the canon.</p>
            </div>
          </div>

          <div class="col m-0 p-0 pb-3">
            <img src="assets/img/newsweek-amplify.webp" class="card-img-top" alt="...">
            <div class="card-body px-0 py-0">
              <h2 class="card-title deep-link display-inline-block pt-2 mb-0"> <a href="#" class="h3">Newsweek AMPLIFY
                  Launches Strategic Partnership Solutions for Brands</a></h2>
              <p class="card-text">Newsweek AMPLIFY, the company's independent business unit, has launched a new program
                to empower digital brands with comprehensive content marketing and advertising strategies.</p>
            </div>
          </div>

        </div>

        <div class="col-5 m-0 p-0">
          <div class="mt-4 mb-2 deep-link text-dark">TOP STORY</div>
          <div class="col m-0 p-0">
            <img src="assets/img/img-2.webp" class="card-img-top" alt="...">
            <div class="card-body px-0 py-0 mb-3">
              <h2 class="card-title deep-link display-inline-block pt-2 mb-0"> <a href="#" class="h3">President Trump
                  Extends Social Distancing Guidelines Until April 30</a>
              </h2>
              <p class="card-text">"The peak for death rates is likely to hit in two weeks," the president said.
                "Nothing would be worse than declaring victory before victory is won."</p>
            </div>
          </div>

          <article class="card border-0 mb-3" style="max-width: 540px;">
            <div class="row no-gutters border-top">
              <div class="col-md-3 pt-3">
                <img src="assets/img/img-1.webp" class="card-img" alt="combo-image">
              </div>
              <div class="col-md-9">
                <div class="card-body">
                  <h2 class="card-title deep-link display-inline-block mb-0"> <a href="#" class="h5">New York
                      Coronavirus Update: Cuomo Extends Stay-At-Home Order by 2 Weeks</a>
                  </h2>
                  <p class="card-text">The governor announced an extension for New York State's "PAUSE" policy, now in
                    effect for at least two more weeks.</p>
                </div>
              </div>
            </div>
          </article>

          <div class="mt-4 mb-2 deep-link text-dark">CULTURE & TRAVEL</div>

          <section class="row mb-3">
            <article class="col-md-4">
              <a href="#"><img src="assets/img/locked-down-italy-playing-music.webp" class="card-img-top"
                  alt="lockdown"></a>
              <div class="card-body px-0 py-0">
                <h5 class="display-inline-block deep-link pt-2 mb-1"> <a href="#">I'm Locked Down
                    in Italy Playing Music—But I'm More Worried About America</a></h5>
                <p class="card-text">Two American musicians play a nightly concert on their balcony while quarantined in
                  their newly adopted home in Italy. It's a gift for their neighbors, but they also have a strong
                  message for Americans, too.</p>
              </div>
            </article>

            <article class="col-md-4">
              <a href="#"><img src="assets/img/times-square-new-york.webp" class="card-img-top" alt="time-square"></a>
              <div class="card-body px-0 py-0">
                <h5 class="display-inline-block deep-link pt-2 mb-1"> <a href="#">Social Distancing Around the World in
                    Photos</a></h5>
                <p class="card-text">From Rome's desolate Spanish Steps to New York's deserted Times Square, take a look
                  at some of the world's busiest landmarks that are all now but eerily empty.</p>
              </div>
            </article>

            <article class="col-md-4">
              <a href="#"><img src="assets/img/breakfast-lunch-dinner.webp" class="card-img-top"
                  alt="breakfast-lunch-dinner"></a>
              <div class="card-body px-0 py-0">
                <h5 class="display-inline-block deep-link pt-2 mb-1"> <a href="#">Wanderlust Stricken? The 10 Best
                    Travel TV Shows to Watch Now</a></h5>
                <p class="card-text">Travelers can still explore the world while binge-watching these travel TV shows in
                  home isolation. Thanks to streaming services, we can virtually send ourselves to nearly any and every
                  part of the planet in just a few clicks.</p>
              </div>
            </article>

          </section>

          <section class="px-0">
            <h3 class="mt-4 mb-2 pb-2 deep-link text-dark">MORE STORIES</h3>
            <div class="row mx-0 px-0">
              <article class="clearfix border-top py-3">
                <img src="assets/img/chloroquine-hydrochloroquine-covid19-coronavirus-getty.webp"
                  alt="chloroquine-hydrochloroquine-covid19-coronavirus-getty" class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">FDA Says
                    Hydroxychloroquine, Chloroquine Can Be Used to Treat Coronavirus</a>
                </h2>
                <p class="card-text">Announcement comes after FDA commissioner cautioned chloroquine needs to be studied
                  in a clinical trial when President Donald Trump touted it as a potential COVID-19 treatment.</p>
              </article>

              <article class="clearfix border-top py-3">
                <img src="assets/img/GOP.webp" alt="GOP" class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">GOP Governor Says
                    Trump's Message to Reopen Economy Soon 'Isn't Helpful'</a>
                </h2>
                <p class="card-text">"We've got messaging coming out saying that things are OK, and you should get back
                  to normal," Larry Hogan said. "It does conflict and it hurts with the message.".</p>
              </article>

              <article class="clearfix border-top py-3">
                <img src="assets/img/trump.webp" alt="Trump" class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">First Infant with
                    Coronavirus in U.S. Dies as 125,000 Test Positive </a>
                </h2>
                <p class="card-text">President Donald Trump said he was considering a quarantine of New York, but said
                  it was "not necessary" after Governor Andrew Cuomo said it would amount to a "federal declaration of
                  war."</p>
              </article>

              <article class="clearfix border-top py-3">
                <img src="assets/img/dr-anthony-fauci-jake-tapper.webp" alt="anthony" class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">Dr. Fauci Defends
                    Trump, Task Force Amid Right-Wing Attacks Against Him</a>
                </h2>
                <p class="card-text">He also warned that there could be between 100,000-200,000 deaths in the U.S. from
                  the disease.</p>
              </article>

              <article class="clearfix border-top py-3">
                <img src="assets/img/prisoner-lousiana.webp" alt="prisoner" class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">Federal Inmate, 49,
                    Dies from Coronavirus at Louisiana Prison</a>
                </h2>
                <p class="card-text">Jails and prisons across the United States are reporting an increase of COVID-19.
                </p>
              </article>

              <article class="clearfix border-top py-3">
                <img src="assets/img/john-bel-edwards-margaret-brennan.webp" alt="john" class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">Louisiana Gov on Not
                    Canceling Mardi Gras: No One in Fed Gov't Told Us To</a>
                </h2>
                <p class="card-text">Governor John Bel Edwards reiterated Sunday that last month's Mardi Gras
                  celebrations weren't cancelled or downsized because "not one person" at the federal level directed the
                  state to take such action - but he said it's now time to move forward.
                </p>
              </article>

              <article class="clearfix border-top py-3">
                <img src="assets/img/tornado.webp" alt="tornado" class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">Over a Dozen
                    Tornadoes Are Reported Across Central U.S. Amid Severe Weather</a>
                </h2>
                <p class="card-text">Six people were injured by a large tornado which struck the city of Jonesboro in
                  Arkansas.
                </p>
              </article>

              <article class="clearfix border-top py-3">
                <img src="assets/img/isaac-robinson.webp" alt="isaac-robinson" class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">Michigan State Rep.
                    Dies from Suspected Coronavirus Infection in Detroit</a>
                </h2>
                <p class="card-text">The 44-year-old Democrat's mother said her son had been experiencing breathing
                  problems for days but was not tested for COVID-19.
                </p>
              </article>

              <article class="clearfix border-top py-3">
                <img src="assets/img/us-army-afghanistan-war-conflict.webp" alt="us-army-afghanistan-war-conflict"
                  class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">Coronavirus Has
                    Killed More in the U.S. Than the War in Afghanistan</a>
                </h2>
                <p class="card-text">The Pentagon counts 2,445 U.S. casualties as a result of the war in Afghanistan, a
                  figure recently exceeded by those killed domestically by COVID-19.
                </p>
              </article>

              <article class="clearfix border-top py-3">
                <img src="assets/img/joe-diffie.webp" alt="joe" class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">Musicians Remember
                    Country Singer Joe Diffie, Who Died From COVID-19</a>
                </h2>
                <p class="card-text">Diffie was a Grammy award-winning artist and 25-year member of the Grand Ole Opry
                  who was known for his hits in the 1990s like "Pickup Man," "John Deere Green" and "Prop Me Up Beside
                  the Jukebox."
                </p>
              </article>

              <article class="clearfix border-top py-3">
                <img src="assets/img/volunteer-patient-newly-developed-cpap-device.webp"
                  alt="volunteer-patient-newly-developed-cpap-device" class="float-left mr-3">
                <h2 class="card-title deep-link display-inline-block mb-2"> <a href="#" class="h5">Mercedes F1 Engineers
                    Create Ventilator Alternative for COVID-19 Patients</a>
                </h2>
                <p class="card-text">"These devices will help to save lives by ensuring that ventilators, a limited
                  resource, are used only for the most severely ill," said critical care consultant Professor Mervyn
                  Singer.
                </p>
              </article>

            </div>
          </section>

        </div>

        <div class="col-3 m-0 p-0">
          <div class="mt-4 mb-2 deep-link text-dark">OPINION</div>
          <div class="card border-0 m-0 p-0">
            <div class="row no-gutters border-bottom pb-2 mb-3">
              <div class="col-md-3 pr-2">
                <img src="assets/img/bonnie-kristian.webp" class="card-img" alt="...">
              </div>
              <div class="col-md-9">
                <div class="card-body p-0">
                  <h2 class="card-title deep-link display-inline-block mb-0"> <a href="#" class="h5">Lashing Out
                      at
                      China Over Coronavirus Does Nothing for U.S. Interests </a>
                  </h2>
                  <p class="card-text deep-link text-dark text-uppercase"><small class="text-muted">By Bonnie
                      Kristian</small></p>
                </div>
              </div>
            </div>
          </div>

          <div class="card border-0 m-0 p-0">
            <div class="row no-gutters border-bottom pb-2 mb-3">
              <div class="col-md-3 pr-2">
                <img src="assets/img/philip-proudfoot.webp" class="card-img" alt="...">
              </div>
              <div class="col-md-9">
                <div class="card-body p-0">
                  <h2 class="card-title deep-link display-inline-block mb-0"> <a href="#" class="h5">Why Are We Testing
                      Royals Before Nurses? </a>
                  </h2>
                  <p class="card-text deep-link text-dark text-uppercase"><small class="text-muted">By Philip J.
                      Proudfoot</small></p>
                </div>
              </div>
            </div>
          </div>

          <div class="card border-0 m-0 p-0">
            <div class="row no-gutters border-bottom pb-2 mb-3">
              <div class="col-md-3 pr-2">
                <img src="assets/img/lauren-brooke-eisen-jennifer-weiss-wolf.webp" class="card-img" alt="...">
              </div>
              <div class="col-md-9">
                <div class="card-body p-0">
                  <h2 class="card-title deep-link display-inline-block mb-0"> <a href="#" class="h5">No Soap. Broken
                      Sinks. We Will All Pay for Coronavirus Ravaging Prisons</a>
                  </h2>
                  <p class="card-text deep-link text-dark text-uppercase"><small class="text-muted">By Lauren-Brooke
                      Eisen
                      and Jennifer Weiss-Wolf</small></p>
                </div>
              </div>
            </div>
          </div>

          <div class="card border-0 m-0 p-0">
            <div class="row no-gutters pb-2 mb-3">
              <div class="col-md-3 pr-2">
                <img src="assets/img/lauren-brooke-eisen-jennifer-weiss-wolf.webp" class="card-img" alt="...">
              </div>
              <div class="col-md-9">
                <div class="card-body p-0">
                  <h2 class="card-title deep-link display-inline-block mb-0"> <a href="#" class="h5">For Iran's
                      Imprisoned
                      Christians, Coronavirus Is a New Danger</a>
                  </h2>
                  <p class="card-text deep-link text-dark text-uppercase"><small class="text-muted">By Lela
                      Gilbert</small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <section>
            <h2 class="mt-4 mb-2 deep-link text-dark">THE DEBATE</h2>
            <div class="pt-1 bg-danger"></div>
            <article class="p-0 mx-1 pt-2 row">
              <div class="col-md-4 px-0">
                <a href="#"><img src="assets/img/joe-biden.webp" alt="joe-biden" class="w-100"></a>
              </div>
              <div class="col-md-8">
                <div class="card-body p-0">
                  <h2 class="card-title deep-link display-inline-block mb-0"> <a href="#" class="h5">For Iran's
                      Imprisoned Christians, Coronavirus Is a New Danger</a>
                  </h2>
                  </p>
                </div>
              </div>
            </article>
            <div class="pt-1 border border-dark"></div>


          </section>


        </div>
      </div>
  </div>


  </div>
  </div>
  <h1>Hello World</h1>

  </main>

  <footer>

  </footer>
  </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script> -->
</body>

</html>